{
  "ConnectionStrings": {
    "TaskVaultDevContext": "Data Source=C:\\License\\db\\TaskVaultDevDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "0QbUQ6LrTYFlzIsbSjkajIsIxFg9lKrQLl0prc5DtkuCG3Qj2oMIzeAnKPGX2gPaMSmP9d3RDcttESf3voFrpQlAF8RcxSNqcn1JWwCQhYAyzltK79dZbSQFjxmsaHXx",
    "TokenExpiry": 3
  },
  "Aws": {
    "ServiceUrl": "http://172.26.205.252:9000/",
    "AccessKey": "devuser",
    "SecretKey": "12345678",
    "BucketName": "test-bucket"
  },
  "FileUpload": {
    "MaxNoOfFilesToUploadOnce": 5,
    "MaxFileToUploadSize": 1048576
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "balanescu.alin03@gmail.com",
    "SenderName": "NoReply"
  }
}